<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cyberslex</groupId>
	<artifactId>api-soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-soap</name>
	<description>api-soap</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId> <!--ES LA LIBRERÍA COMUNMENTE  CONOCIDA COMO JAXB. SE USA EN VERSIONES DE JAVA 8 HACIA ATRAS. PERMITE LA CONVERSION DE OBJETOS  JAVA A XML(SERIALIZACION) Y VICEVERSA(DESERIALIZACION)-->
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>jakarta.xml.bind</groupId><!--ES LA LIBRERÍA COMUNMENTE  CONOCIDA COMO JAXB. SE USA EN VERSIONES DE JAVA 9 EN ADELANTE. PERMITE LA CONVERSION DE OBJETOS  JAVA A XML(SERIALIZACION) Y VICEVERSA(DESERIALIZACION)-->
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		
		<!--AQUI FALTA AGREGAR TODAS LAS DEPENDENCIAS DE JAKARTA PARA xml.bind: jaxb-impl,jaxb-core,jaxb-runtime -->
		
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
					<id>generate-sources</id>
						<goals>
							<goal>xjc</goal>
						</goals>
				
				
				<configuration>
					<schemaFiles>${basedir}/src/main/resources/hello.xsd</schemaFiles>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
				</configuration>
				</execution>
				</executions>
			</plugin>
			
			
		</plugins>-->
		
		
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--CADA QUE EL PROYECTO SE COMPILA CON MAVEN, EL SIGUIENTE PLUGIN AYUDA A GENERAR LAS CLASES QUE SE DERIVAN DEL XSD:HelloRequest Y HelloResponse-->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
					<id>generate-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
				
				
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<generateDirectory>${project.build.directory}/generated-sources</generateDirectory><!--AQUI SE GUARDAN LAS CLASES-->
				</configuration>
				</execution>
				</executions>
			</plugin>
			
			
		</plugins>
		
	</build>
	

</project>
