# r2dbc es una especificacion que permite la interaccion no bloqueante con bases de datos relacionale#@s. JDBC es bloqueante
# Sus implementaciones son: R2DBC MariaDB, R2DBC MySQL, R2DBC Postgres. Hibernate ya no se usa.
# Debes tener como dependencia, tanto R2DBC, la del driver correspondiente y la del R2DBC del driver. No todas vienen en SpringInitializer

# No se permite manipular bases de datos como en Hibernate (spring.jpa.hibernate.ddl-auto=update)
# Por eso debes crear archivos como, en este caso, schema.sql

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/webfluxtutorial
spring.r2dbc.username=root
spring.r2dbc.password=

server.error.include-message=always

