# practivaJavaSpring

./: Indice.txt  Librerias.txt  UML.txt  security.txt  versionado.txt
Java_Security/.metadata/: version.ini
Java_Security/API_REST_COMPLETO/: .project  pom.xml
Java_Security/Api_rest/: .project  datos-empleados.json  pom.xml
Java_Security/Api_rest/src/main/java/org/cyberslex/Api_rest/: Datos_Empleado.java  DriverJackson.java  Empleado.java
Java_Security/Api_rest/src/test/java/org/cyberslex/Api_rest/: AppTest.java
Java_Security/JSF/: pom.xml
Java_Security/servlet.cyberslex/: .project  pom.xml
Practicas_JAVA_2024/.metadata/: version.ini
Practicas_JAVA_2024/Annotations/: .classpath
Practicas_JAVA_2024/Estudio/: .classpath
Practicas_JAVA_2024/Hibernate/: .classpath
Practicas_JAVA_2024/MVC-Maven/: .project
SpringBoot_Practica_2024/api/: pom.xml
SpringBoot_Practica_2024/api/src/main/java/com/cyberslex/api/: DemoApplication.java  ServletInitializer.java
SpringBoot_Practica_2024/api/src/main/java/com/cyberslex/api/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
SpringBoot_Practica_2024/api/src/main/java/com/cyberslex/api/entity/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
SpringBoot_Practica_2024/api/src/main/java/com/cyberslex/api/repository/: BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
SpringBoot_Practica_2024/api/src/main/java/com/cyberslex/api/service/: AutorServiceImpl.java  BaseServiceImpl.java  IAutorService.java  IBaseService.java  ILocalidadService.java  IPersonaService.java  LocalidadServiceImpl.java  PersonaServiceImpl.java
SpringBoot_Practica_2024/api/src/main/resources/: application.properties
SpringBoot_Practica_2024/api/src/test/java/com/cyberslex/api/: DemoApplicationTests.java
api-soap/: logs.txt  pom.xml  wsdl_ejemplo.txt
api-soap/.metadata/: version.ini
api-soap/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
api-soap/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
api-soap/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api-soap/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api-soap/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api-soap/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api-soap/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-soap/src/main/java/com/cyberslex/api_soap/: ApiSoapApplication.java  HelloEndpoint.java  HelloRequest.java  HelloResponse.java  HelloWsdlConfig.java  ServerSoap.java
api-soap/src/main/resources/: application.properties  hello.xsd
api-soap/src/test/java/com/cyberslex/api_soap/: ApiSoapApplicationTests.java
demo01/demo01/: pom.xml
spring-security/spring-security/: Dockerfile  depe.txt  docker-compose.yml  docker.txt  pom.xml
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/: HttpSecurityConfig.java  SpringSecurityApplication.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/authorization/: CustomAuthorizationManager.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/config/security/: SecurityBeanInjector.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/controller/: AuthenticationController.java  AuthenticationRequest.java  CategoryController.java  CustomerController.java  ProductController.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/dto/: ApiError.java  AuthenticationResponse.java  LogoutResponse.java  RegisteredUser.java  SaveCategory.java  SaveProduct.java  SaveUser.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/filter/: JwtAuthenticationFilter.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/handlerExc/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/persistence/entity/: Category.java  Product.java  User.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/persistence/entity/security/: GrantedPermissions.java  JwtToken.java  Module.java  Operation.java  Role.java  User.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/persistence/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/persistence/repository/security/: JwtTokenRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/persistence/util/: Role.java  RoleEnum.java  RolePermission.java  RolePermissionEnum.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/service/auth/: AuthenticationService.java  JwtService.java
spring-security/spring-security/src/main/java/com/cursos/api/spring_security/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-security/spring-security/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  data-h2.sql  data-mysql.sql  import.sql
spring-security/spring-security/src/main/resources/templates/: application-docker.properties
spring-security/spring-security/src/test/java/com/cursos/api/spring_security/: SpringSecurityApplicationTests.java
(+700 files in other folders)
