#ESTAMOS USANDO UN SGBD LLAMADO H2.
# ES MUY USADO  EN ENTORNOS DE DESARROLLO PARA REALIZAR PRUEBAS
# GENERA BASES DE DATOS PERO EN MEMORIA. UNA VEZ QUE DEJA DE CORRER LA APLICACIÓN, LA BASE DE DATOS DEJA DE EXISTIR
# POR ESO NO ES NECESARIO UTILIZAR PUERTOS NI HOSTSNAMES. NO SE CONECTA A NINGUN CLIENTE NI SERVIDOR.
# DADO QUE LA BD SE CREA CADA QUE LA APLICACION CORRE, ES NECESARIO INCORPORAR LAS QUERIES EN EL CODIGO.
# spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.jpa.hibernate.ddl-auto=none

