#ESTE AMBIENTE SIRVE PARA CONECTARNOS A UNA BD EN MYSQL(EN NUESTRO CASO ESTAMOS USANDO UN CONTENEDOR DE DOCKER)

# EN SU MOMENTO CREAMOS UN CONTENEDOR ASÍ:  docker run --name my-mysql -p 3308:3306 -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=course -d mysql
spring.datasource.url=jdbc:mysql://localhost:3308/course
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#spring.sql.init.platform SIRVE PARA ESCOGER LA CREACIÓN E INSERCION A BASE DE DATOS. EN NUESTRO CASO, PARA ESTE AMBIENTE, ESTAMOS SELECCIONANDO data-mysql.sql.
spring.sql.init.platform=mysql


