#spring.profiles.active SIRVE PARA SELECCIONAR UN DETERMINADO AMBIENTE. SI NOS FIJAMOS, HAY OTROS 2 ARCHIVOS DE PROPIEDADES. AQUI PODRÍAS SELECCIONAR SI QUIERES EL AMBIENTE dev O local, DEPENDIENDO EL NOMBRE DEL ARCHIVO QUE HAYAS ESCOGIDO. EN ESTE CASO SE ESTÁ EJECUTANDO EL ARCHIVO application-docker.properties.
#EL PRESENTE ARCHIVO SIEMPRE SE EJECUTA. POR ESO AQUI DEBEMOS COLOCAR SIEMPRE LAS PROPIEDADES GENERICAS, QUE SE SUMARON A LAS DEL AMBIENTE.
spring.profiles.active=dev

spring.application.name=spring-security

server.servlet.context-path=/api/v1
server.port=9191
spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNmZw==

security.default.role=CUSTOMER

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

