#spring.sql.init.platform SIRVE PARA ESCOGER LA CREACIÓN E INSERCION A BASE DE DATOS. EN NUESTRO CASO, PARA ESTE AMBIENTE, ESTAMOS SELECCIONANDO data-h2.sql.
#DEBIDO A QUE EN ESTE AMBIENTE SE USA UNA BD H2, NO NECESITAMOS ESPECIFICAR NINGUNA CONEXION.
spring.sql.init.platform=h2