1720591625183	Delete resource 'Prueba_proyecto'
1720592195276	Delete resource 'MVC-Spring-Vanilla'
1720592203424	Delete resource 'Prueba_proyecto2'
1720592321982	Delete resource 'MVC_Estudio_Vanilla'
1720595244074	Delete resource '2.5'
1720595248678	Delete resource '3.0'
1720595252727	Delete resource '3.1'
1720595256502	Delete resource 'Hola'
1720595259825	Delete resource 'Hola2'
1720595305221	Delete resource 'Hola3'
1720595308385	Delete resource 'Hola4'
1720596100559	Delete resource 'MVC_Vanilla_Spring'
1720600995452	Delete resource 'PildorasInformaticas'
1720602854140	Delete resource 'MVC_Spring_Vanilla'
1720604612150	Delete resource 'MVC_Vanilla'
1720679119503	Delete resource 'mvcMaven'
1720685409023	Rename resource 'MVC-Maven'
